{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/db/*": [
        "./db/*"
      ],
      "@/stores/*": [
        "./stores/*"
      ],
      "@/components/*": [
        "./components/*"
      ],
      "@/utils/*": [
        "./utils/*"
      ],
      "@/constants/*": [
        "./constants/*"
      ],
      "@/hooks/*": [
        "./hooks/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
